For Science (79537) => 11860
Endeavor (79570) => 11870
Dusk (29185) => 11180
Perfected Nightsword (75618) => 10057
Spark (29167) => 11227
Perfected Dagger (77156) => 10503
The Chosen (29177) => 10351
Perfected Shield (71847) => 10244
Zap (29181) => 11440
Perfected Sword (77118) => 10433
Carcharias (29171) => 10425
Perfected Spear (70805) => 10581
Dawn (29169) => 11390
Perfected Daysword (75163) => 11348
Storm (29176) => 11401
Perfected Scepter (71886) => 10756
The Mechanism (71426) => 10155
The Apparatus (75974) => 11593
The Raven Staff (74068) => 10078
Ravenswood Staff (76582) => 11550
Prototype (76399) => 10913
Development (70743) => 10875
Tigris (78425) => 11803
The Ambush (78524) => 11831
Howl (29184) => 10066
Perfected Warhorn (74010) => 10333
Rage (29179) => 11316
Perfected Harpoon Gun (75949) => 11173
Venom (29183) => 10377
The Legend (29180) => 11134
Rodgort's Flame (29182) => 11076
Perfected Staff (76027) => 10796
Perfected Trident (74468) => 10586
Perfected Torch (72245) => 10206
The Bard (29168) => 11415
Perfected Focus (70417) => 10988
Tooth of Frostfang (29166) => 10795
Perfected Axe (71910) => 11273
The Colossus (29170) => 10000
Perfected Hammer (71134) => 10607
Chaos Gun (29174) => 10519
Perfected Pistol (73023) => 11397
The Hunter (29175) => 10276
Perfected Rifle (73785) => 11181
The Energizer (29173) => 11327
Perfected Mace (74020) => 11265
Leaf of Kudzu (29172) => 9937
Perfected Longbow (70814) => 11038
The Lover (29178) => 11008
Perfected Short Bow (75399) => 11652
Trust (79900) => 11877
Loyality (79894) => 11884
Friendship (79836) => 11886
Man o' War (80135) => 11999
Frigate (80377) => 11916
Liturgy (81022) => 12046
Neophyte's Beacon (81101) => 12044
Reclamation (81754) => 12051
Might of Arah (81634) => 12057
Vengeance (81855) => 12061
Save the Queen (81812) => 12060
The True Name (86188) => 12490
Ars Goetia (86097) => 12497
Claw of Resolution (87037) => 12657
Claw of Retribution (86968) => 12662
Call of the Void (87764) => 12717
Lament (87930) => 12725